<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" customModule="facebookish_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="w9t-Oh-Pyw">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_feed" id="wqR-ot-Yqc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1438"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding1" id="goR-1z-Kgd">
                                        <rect key="frame" x="4" y="81" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ubV-7h-Mht" appends="YES" id="cx4-Hd-k4B"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding3" id="Uqg-q9-2hN">
                                        <rect key="frame" x="163" y="81" width="157" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ImL-ol-hlt" appends="YES" id="M6Y-yp-6Cv"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding4" id="fim-5o-U8t">
                                        <rect key="frame" x="163" y="189" width="157" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wkk-Z5-u7K" appends="YES" id="Mei-4o-ap7"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding5" id="P0B-qZ-J3O">
                                        <rect key="frame" x="162" y="294" width="151" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fPM-Hv-JMr" appends="YES" id="OjE-vQ-o15"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding2" id="1qZ-DL-XID">
                                        <rect key="frame" x="6" y="242" width="157" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mZV-o2-opt" appends="YES" id="z4J-bw-cXe"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="feedImageView" destination="wqR-ot-Yqc" id="nG7-NB-Je8"/>
                        <outlet property="scrollView" destination="w9t-Oh-Pyw" id="Rkz-FC-r29"/>
                        <segue destination="ghs-yk-yN6" kind="modal" identifier="photoSegue" id="WXL-lZ-MeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ubV-7h-Mht" userLabel="Wedding 1Tap Gesture Recognizer">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="mGO-u9-AL0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mZV-o2-opt" userLabel="Wedding 2 Tap Gesture Recognizer">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="Awf-eo-INx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ImL-ol-hlt" userLabel="Wedding 3 Tap Gesture Recognizer">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="Hcg-AF-2Wa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wkk-Z5-u7K" userLabel="Wedding 4 Tap Gesture Recognizer">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="Mwk-X8-GrA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fPM-Hv-JMr" userLabel="Wedding 5 Tap Gesture Recognizer">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="V3i-xV-FPD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="357"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="BvL-RS-KIm">
            <objects>
                <viewController id="ghs-yk-yN6" customClass="PhotoViewController" customModule="facebookish_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG1-c8-MNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="photo_actions" id="4dj-14-cxc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="doneButton" id="KJq-rd-NHK">
                                <rect key="frame" x="269" y="9" width="51" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="l1z-QO-hOl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="wedding1" id="8Sg-g4-jUO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="frd-Wj-9Ue">
                                <rect key="frame" x="269" y="8" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDoneButton:" destination="ghs-yk-yN6" eventType="touchUpInside" id="ZFy-mu-vV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="doneButtonImage" destination="KJq-rd-NHK" id="oBh-sD-Y72"/>
                        <outlet property="imageView" destination="8Sg-g4-jUO" id="YZD-AS-ycO"/>
                        <outlet property="photoActionsImage" destination="4dj-14-cxc" id="oMV-Jf-xvd"/>
                        <outlet property="scrollView" destination="l1z-QO-hOl" id="UwK-lf-fR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKV-IU-PdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneButton" width="51" height="27"/>
        <image name="home_feed" width="320" height="1438"/>
        <image name="photo_actions" width="320" height="44"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
